<!DOCTYPE html>
<html lang="zh-CN">
<html class="no-js" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>管理申请页面</title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/js/navbar.js"></script>
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-success">
    <div class="container-fluid">
        <img src="#" alt="" width="138" height="44" class="d-inline-block align-text-top">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">食堂预约管理系统</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #1a1e21"
                           href="/toAdminUsers">用户管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #1a1e21" href="/toAdminStores">商家管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #1a1e21" href="/toAdminApply">申请管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #1a1e21" href="/login">退出登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<br/><br/>

<form class="main-panel row g-3 needs-validation"
      style=" margin: 0 auto; left: 15%;right: 15%; position: absolute; margin: 0 0 0 0;" novalidate>
    <table class="pure-table">
        <thead>
        <tr>
            <th>#</th>
            <th>申请时间</th>
            <th>申请类型</th>
            <th>申请商家</th>
            <th>申请状态</th>
            <th>审核</th>

        </tr>
        </thead>

        <tbody>
        <tr class="pure-table-odd" th:each="apply,a:${applyList}">
            <td th:text="${a.count}"></td>
            <td th:text="${apply.aDate}"></td>
            <td th:text="${apply.aType}==1?'入驻申请':''"></td>
            <td th:text="${apply.aName}"></td>
            <td th:text="${apply.stateName}"></td>
            <td>
                <a th:href="@{'/apply/pass/id='+${apply.applyId}}">
                    <button class="btn btn-primary" type="button">通过</button>
                </a>
                <a th:href="@{'/apply/deny/id='+${apply.applyId}}">
                    <button class="btn btn-danger" type="button">打回</button>
                </a>
            </td>
        </tr>

        </tbody>
    </table>

</form>

<nav class=" navbar fixed-bottom bg-success" style="margin: 0 0 0 0;">
    <div class="container-fluid">
        <a style="display:inline-block; width:1700px; text-align:center; color: #dde0e3">食堂预约系统</a>
    </div>
</nav>
</body>
<style type="text/css">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body {
        margin: 10px;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    td, th {
        padding: 0;
    }

    .pure-table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
    }

    .pure-table caption {
        color: #000;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
    }

    .pure-table td, .pure-table th {
        border-left: 1px solid #cbcbcb;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: .5em 1em;
    }

    .pure-table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
    }

    .pure-table td {
        background-color: transparent;
    }

    .pure-table-odd td {
        background-color: #f2f2f2;
    }
</style>

</html>