<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>商家主页</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/mainpage.css">
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/navbar.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-success">
    <div class="container-fluid">
        <img src="#" alt="" width="138" height="44" class="d-inline-block align-text-top">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">食堂预约管理系统</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #1a1e21" aria-current="page"
                           href="/toDataAnalyze">数据分析</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #1a1e21" href="/toStoreOrder">历史订单</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: #1a1e21" href="#" id="offcanvasNavbarDropdown"
                           role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            爱生炒饭
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                            <li><a class="dropdown-item" href="/toStoreMain">商家主页</a></li>
                            <li><a class="dropdown-item" href="/login">退出账号</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<br><br>


<form class="main-panel row g-3 needs-validation"
      style=" margin: 0 auto; left: 15%;right: 15%; position: absolute; margin: 0 0 0 0;" novalidate>
    <table class="pure-table">
        <thead>
        <tr>
            <th>#</th>
            <th>菜名</th>
            <th>价格</th>
            <th>简介</th>
            <th>管理</th>
        </tr>
        </thead>
        <tbody>
        <tr class="pure-table-odd">
            <td>1</td>
            <td>番茄炒蛋</td>
            <td>8</td>
            <td>番茄+鸡蛋1111111111111111111111</td>
            <td>
                <input type="button" class="btn btn-primary" onclick="modalOpen()" value="修改">
                <button class="btn btn-danger">删除</button>
            </td>
        </tr>
        </tbody>
    </table>


    <div class="col-md-8 position-relative" style=" margin: 20px 0 0 350px;">
        <input type="button" class="btn btn-primary" onclick="modalOpen()" value="添加">
    </div>

</form>
<div class="modal-box" id="modal"
     style="margin: 0 auto; left: 15%;right: 15%;top: 15%; position: absolute; visibility: hidden">
    <!--顶部-->
    <div class="modal-box-top">
        <div class="modal-box-title">菜品信息</div>
        <!--关闭按钮 &times;会被转义成乘号（×）看上去就是关闭符号-->
        <!--关闭逻辑-->
        <button onclick="modalClose()" class="modal-close">&times;
        </button>
    </div>
    <!--主体-->
    <div class="modal-box-content">
        <label for="dName"
               class="control-label"
               style="font-size: medium">菜名:</label>
        <input name="dName"
               id="dName"
               type="text"
               class="form-control "
               placeholder=" "/>
        <label for="dPrice"
               class="control-label"
               style="font-size: medium">价格:</label>
        <input name="dPrice"
               id="dPrice"
               type="text"
               class="form-control "
               placeholder=" "/>
        <label for="dDetail"
               class="control-label"
               style="font-size: medium">简介:</label>
        <input name="dDetail"
               id="dDetail"
               type="month"
               class="form-control "
               placeholder="">
    </div>
    <!--底部-->
    <div class="modal-box-bottom">
        <button class="btn btn-success" onclick="return confirm('确认提交？')">提交</button>
    </div>
</div>

<nav class=" navbar fixed-bottom bg-success" style="margin: 0 0 0 0;">
    <div class="container-fluid">
        <a style="display:inline-block; width:1700px; text-align:center; color: #dde0e3">食堂预约系统</a>
    </div>
</nav>
</body>

<style type="text/css">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body {
        margin: 10px;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    td, th {
        padding: 0;
    }

    .pure-table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
    }

    .pure-table caption {
        color: #000;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
    }

    .pure-table td, .pure-table th {
        border-left: 1px solid #cbcbcb;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: .5em 1em;
    }

    .pure-table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
    }

    .pure-table td {
        background-color: transparent;
    }

    .pure-table-odd td {
        background-color: #f2f2f2;
    }

    /*模态框*/
    .modal-box {
        /*绝顶定位 相对于当前浏览器*/
        position: fixed;
        width: 50rem;
        /*设置为白色背景  前期可以设置为其他颜色  方便观看*/
        background-color: white;
        top: 0;
        left: 0;
        margin-top: 8rem;
        border-radius: 7px;
        border: 1px solid #cccccc;
        /*解决高度塌陷的问题*/
        overflow: hidden;
        /*z-index 属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面*/
        /*比如在fixed定位中，z-index100大小的会覆盖在50大小的上面*/
        z-index: 111;
        /*用display的话没有物理宽高  便于js控制*/
        /*visibility: hidden;先不要加  否则浏览器不会显示出来，*/
        /*visibility: hidden;*/
    }

    /*小的模态框*/
    .modal-min {
        width: 15rem;
    }

    /*大的模态框*/
    .modal-max {
        width: 40rem;
    }

    /*模态框顶部*/
    .modal-box-top {

        /*相对于之前自己的位置定位，这个设置不会影响元素的位置，会影响子元素使用absolute定位 先不管*/
        position: relative;
        /*宽度随父div*/
        width: 100%;
        height: 3rem;
        /*边框线放在下面*/
        border: 1px solid #cccccc;
        padding: 0.5rem;
        /*使用此属性后 元素宽高固定，边距大小会从原大小中减去，也就是设置边距后元素宽高不表*/
        box-sizing: border-box;
        overflow: hidden;
    }

    /*模态框主体*/
    .modal-box-content {
        width: 100%;
        height: 16rem;
        padding: 0.5rem;
        box-sizing: border-box;
        overflow: hidden;
    }

    /*模态框底部*/
    .modal-box-bottom {
        width: 100%;
        height: 4rem;
        border-top: 1px solid #cccccc;
        padding: 0.5rem;
        overflow: hidden;
        box-sizing: border-box;
    }

    /*模态框标题*/
    .modal-box-title {
        /*使用浮动此属性可写可不写 浮动元素都会变成块元素*/
        display: block;
        text-align: center;
        font-size: 1.3rem;
        /*右浮动*/
        float: left;
    }

    /*关闭按钮*/
    .modal-close {
        /*绝对定位，相对于 static 定位以外的第一个父元素进行定位*/
        position: absolute;
        /*定位在顶部的右侧*/
        top: 0;
        right: 0;
        height: 100%;
        width: 2.5rem;
        font-size: 1.5rem;
        background-color: white;
        color: #a5a5a5;
        /*outline: none;*/
    }
</style>

<script type="text/javascript">
    $("#modal").modal("hide");

    function modalOpen() {
        //获取模态框对象   getElementsByClassName获取到的是一个数组对象
        let modal = document.getElementsByClassName("modal-box")[0];
        //获取浏览器当前宽高
        let documentWidth = window.innerWidth;
        let documentHeight = window.innerHeight;
        //获取模态框宽度
        let modalWidth = modal.offsetWidth;
        //模态框距离浏览器右侧的距离就是（浏览器宽度-模态框宽）/ 2.0
        //注意，需要把结果转为字符串类型
        modal.style.left = ((documentWidth - modalWidth) / 2.0).toString();
        //设置为可见
        modal.style.visibility = "visible";
    }

    //模态框关闭
    function modalClose() {
        //获取模态框
        let modal = document.getElementsByClassName("modal-box")[0];
        //设置为不可见
        modal.style.visibility = "hidden";
    }

</script>
</html>
